Theory
Albanese (Grayndler) Primary vote:
AJP: 1.21 (Other)
ALP: 53.63
Grn: 22.04
Ind: 2.09
Lib: 15.98
One: 1.53
SOPA: 1.29 (Other)
UAP: 2.22
(Other): 2.5

2022 Election Primary Vote:
Lib: 35.70
ALP: 32.60
Grn: 12.20
One: 5
UaP: 4.10
Other: 10.40

Roy Morgan Poll (27 May - 2 June 2024):
LaP: 36
ALP: 31
Grn: 14
One: 4.5
UaP: — (0)
Other: 14.5

Swing from Election:
ALP:-1.6
LaP:+0.3
Grn:+1.8
One:-0.5
UaP:-4.1
Other: +4.1

Estimated Swing for Grayndler:
ALP: 53.63 - 1.6 =
    52.03
Lib: 15.98 + 0.3 =
    16.28
Grn: 22.04 + 1.8 =
    23.84
One: 1.53 - 0.5
    1.03
UAP: 2.22 - 2.22 =
    0
Other: 2.5 + 4.1 =
    6.6
Sum: 99.78

Estimated First Pref in Graylander (Rounded):
ALP: 52
Lib: 16
Grn: 24
One: 1
Other: 7
(Sum 100)
